// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	// Podman settings to run as non-root user
	"containerUser": "vscode",
	"runArgs": [
		"--userns=keep-id",
		"--network=host"
	],
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/oleksis/devcontainer-features/python-launcher:1": {},
		"ghcr.io/ksh5022/devcontainer-features/d2:1": {},
		"ghcr.io/itsmechlark/features/postgresql:1": {},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
